<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmulas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodydoido">
    <div class="buttons"><p>Quadrado = l² | retângulo = b.h | trapézio = (a+b)h/2 | losango = D.d2 | triângulo = b.h/2 ou l²√3/4 | círculo = πr² | circuferência = 2πr |
        pitagoras = a²= b² + c² | sen 30/cos 60 = 1/2 | sen/cos 45 = √2/2 
        | sen 60/cos 30 = √3/2 | tan 30 = √3/3 | tan 45 = 1 | tan 60 = √3</p></div>

        <p><a href="index.html">Calculadora</a></p>
</body>
</html>